AmCharts.makeChart('chart_container', {
  type: 'stock',
  theme: 'dark',
  dataSets: [{
      fieldMappings: [{
          fromField: 'open',
          toField: 'open',
        },
        {
          fromField: 'close',
          toField: 'close',
        },
        {
          fromField: 'high',
          toField: 'high',
        },
        {
          fromField: 'low',
          toField: 'low',
        },
        {
          fromField: 'volume',
          toField: 'volume',
        },
        {
          fromField: 'value',
          toField: 'value',
        },
      ],
      color: '#7f8da9',
      dataProvider: chartData,
      title: 'West Stock',
      categoryField: 'date',
    },
    {
      fieldMappings: [{
        fromField: 'value',
        toField: 'value',
      }, ],
      color: '#fac314',
      dataProvider: chartData,
      compared: true,
      title: 'East Stock',
      categoryField: 'date',
    },
  ],

  panels: [{
      title: 'Value',
      showCategoryAxis: false,
      percentHeight: 70,
      valueAxes: [{
        id: 'v1',
        dashLength: 5,
      }, ],

      categoryAxis: {
        dashLength: 5,
      },

      stockGraphs: [{
        type: 'candlestick',
        id: 'g1',
        openField: 'open',
        closeField: 'close',
        highField: 'high',
        lowField: 'low',
        valueField: 'close',
        lineColor: '#7f8da9',
        fillColors: '#7f8da9',
        negativeLineColor: '#db4c3c',
        negativeFillColors: '#db4c3c',
        fillAlphas: 1,
        useDataSetColors: false,
        comparable: true,
        compareField: 'value',
        showBalloon: false,
        proCandlesticks: true,
      }, ],

      stockLegend: {
        valueTextRegular: undefined,
        periodValueTextComparing: '[[percents.value.close]]%',
      },
    },

    {
      title: 'Volume',
      percentHeight: 30,
      marginTop: 1,
      showCategoryAxis: true,
      valueAxes: [{
        dashLength: 5,
      }, ],

      categoryAxis: {
        dashLength: 5,
      },

      stockGraphs: [{
        valueField: 'volume',
        type: 'column',
        showBalloon: false,
        fillAlphas: 1,
      }, ],

      stockLegend: {
        markerType: 'none',
        markerSize: 0,
        labelText: '',
        periodValueTextRegular: '[[value.close]]',
      },
    },
  ],

  chartScrollbarSettings: {
    graph: 'g1',
    graphType: 'line',
    usePeriod: 'WW',
  },

  chartCursorSettings: {
    valueLineBalloonEnabled: true,
    valueLineEnabled: true,
  },

  periodSelector: {
    position: 'bottom',
    periods: [{
        period: 'DD',
        selected: true,
        count: 10,
        label: '10 days',
      },
      {
        period: 'MM',

        count: 1,
        label: '1 month',
      },
      {
        period: 'YYYY',
        count: 1,
        label: '1 year',
      },
      {
        period: 'YTD',
        label: 'YTD',
      },
      {
        period: 'MAX',
        label: 'MAX',
      },
    ],
  },
  export: {
    enabled: true,
  },
});